<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Package" Type="Int32" Nullable="false" />
    <Property Name="TutorID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="tb_package" Relationship="Self.FK_tb_class_tb_package" FromRole="tb_class" ToRole="tb_package" />
    <NavigationProperty Name="tb_student" Relationship="Self.FK_tb_class_tb_student" FromRole="tb_class" ToRole="tb_student" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_class_tb_user" FromRole="tb_class" ToRole="tb_user" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CheckIn" Type="DateTime" Precision="7" />
    <Property Name="CheckOut" Type="DateTime" Precision="7" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="RatingTutor" Type="Int32" />
    <Property Name="verifyStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_class" Relationship="Self.FK_tb_class_tb_package" FromRole="tb_package" ToRole="tb_class" />
    <NavigationProperty Name="tb_student" Relationship="Self.FK_tb_student_tb_package" FromRole="tb_package" ToRole="tb_student" />
    <Property Name="Masa" Type="Int32" />
    <Property Name="Sesi" Type="Int32" />
    <Property Name="Fee" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_performance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_student" Relationship="Self.FK_tb_performance_tb_student" FromRole="tb_performance" ToRole="tb_student" />
    <Property Name="DateCreated" Type="DateTime" Precision="7" />
    <Property Name="ratingStudent" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" />
    <Property Name="TutorID" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_salary_tb_user1" FromRole="tb_salary" ToRole="tb_user" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_user" Relationship="Self.FK_tb_user_tb_status" FromRole="tb_status" ToRole="tb_user" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="Package" Type="Int32" />
    <Property Name="BatchID" Type="Int32" Nullable="false" />
    <Property Name="RefNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_class" Relationship="Self.FK_tb_class_tb_student" FromRole="tb_student" ToRole="tb_class" />
    <NavigationProperty Name="tb_package" Relationship="Self.FK_tb_student_tb_package" FromRole="tb_student" ToRole="tb_package" />
    <NavigationProperty Name="tb_performance" Relationship="Self.FK_tb_performance_tb_student" FromRole="tb_student" ToRole="tb_performance" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="BatchID" Type="Int32" />
    <NavigationProperty Name="tb_class" Relationship="Self.FK_tb_class_tb_user" FromRole="tb_user" ToRole="tb_class" />
    <NavigationProperty Name="tb_salary" Relationship="Self.FK_tb_salary_tb_user1" FromRole="tb_user" ToRole="tb_salary" />
    <NavigationProperty Name="tb_status" Relationship="Self.FK_tb_user_tb_status" FromRole="tb_user" ToRole="tb_status" />
  </EntityType>
  <Association Name="FK_tb_class_tb_package">
    <End Role="tb_package" Type="Self.tb_package" Multiplicity="1" />
    <End Role="tb_class" Type="Self.tb_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_class">
        <PropertyRef Name="Package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_class_tb_student">
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="0..1" />
    <End Role="tb_class" Type="Self.tb_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_class">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_class_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="0..1" />
    <End Role="tb_class" Type="Self.tb_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_class">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_package">
    <End Role="tb_package" Type="Self.tb_package" Multiplicity="0..1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="Package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_performance_tb_student">
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="1" />
    <End Role="tb_performance" Type="Self.tb_performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_performance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_salary_tb_user1">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1" />
    <End Role="tb_salary" Type="Self.tb_salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_salary">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_user_tb_status">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_user">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_class" EntityType="Self.tb_class" />
    <EntitySet Name="tb_package" EntityType="Self.tb_package" />
    <EntitySet Name="tb_performance" EntityType="Self.tb_performance" />
    <EntitySet Name="tb_salary" EntityType="Self.tb_salary" />
    <EntitySet Name="tb_status" EntityType="Self.tb_status" />
    <EntitySet Name="tb_student" EntityType="Self.tb_student" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
    <AssociationSet Name="FK_tb_class_tb_package" Association="Self.FK_tb_class_tb_package">
      <End Role="tb_package" EntitySet="tb_package" />
      <End Role="tb_class" EntitySet="tb_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_class_tb_student" Association="Self.FK_tb_class_tb_student">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_class" EntitySet="tb_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_class_tb_user" Association="Self.FK_tb_class_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_class" EntitySet="tb_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_package" Association="Self.FK_tb_student_tb_package">
      <End Role="tb_package" EntitySet="tb_package" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_performance_tb_student" Association="Self.FK_tb_performance_tb_student">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_performance" EntitySet="tb_performance" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_salary_tb_user1" Association="Self.FK_tb_salary_tb_user1">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_salary" EntitySet="tb_salary" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_user_tb_status" Association="Self.FK_tb_user_tb_status">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_user" EntitySet="tb_user" />
    </AssociationSet>
    <EntitySet Name="tb_salaryRate" EntityType="ManagementSystemModel.tb_salaryRate" />
  </EntityContainer>
  <EntityType Name="tb_salaryRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Precision="7" />
    <Property Name="SalaryRate" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>