<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Package" Type="int" Nullable="false" />
    <Property Name="TutorID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="CheckIn" Type="datetime2" Precision="7" />
    <Property Name="CheckOut" Type="datetime2" Precision="7" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="RatingTutor" Type="int" />
    <Property Name="verifyStatus" Type="int" />
  </EntityType>
  <EntityType Name="tb_package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Masa" Type="int" />
    <Property Name="Sesi" Type="int" />
    <Property Name="Fee" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_performance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" />
    <Property Name="ratingStudent" Type="int" />
  </EntityType>
  <EntityType Name="tb_salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" />
    <Property Name="TutorID" Type="int" Nullable="false" />
    <Property Name="month" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="tb_salaryRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" />
    <Property Name="SalaryRate" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IC" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="Package" Type="int" />
    <Property Name="BatchID" Type="int" Nullable="false" />
    <Property Name="RefNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="BatchID" Type="int" />
  </EntityType>
  <Association Name="FK_tb_class_tb_package">
    <End Role="tb_package" Type="Self.tb_package" Multiplicity="1" />
    <End Role="tb_class" Type="Self.tb_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_class">
        <PropertyRef Name="Package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_class_tb_student">
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="0..1" />
    <End Role="tb_class" Type="Self.tb_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_class">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_class_tb_user">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="0..1" />
    <End Role="tb_class" Type="Self.tb_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_class">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_performance_tb_student">
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="1" />
    <End Role="tb_performance" Type="Self.tb_performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_performance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_salary_tb_user1">
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="1" />
    <End Role="tb_salary" Type="Self.tb_salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_salary">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_student_tb_package">
    <End Role="tb_package" Type="Self.tb_package" Multiplicity="0..1" />
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_student">
        <PropertyRef Name="Package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_user_tb_status">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
    <End Role="tb_user" Type="Self.tb_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_user">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementSystemModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_class" EntityType="Self.tb_class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_package" EntityType="Self.tb_package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_performance" EntityType="Self.tb_performance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_salary" EntityType="Self.tb_salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_salaryRate" EntityType="Self.tb_salaryRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status" EntityType="Self.tb_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_student" EntityType="Self.tb_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_class_tb_package" Association="Self.FK_tb_class_tb_package">
      <End Role="tb_package" EntitySet="tb_package" />
      <End Role="tb_class" EntitySet="tb_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_class_tb_student" Association="Self.FK_tb_class_tb_student">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_class" EntitySet="tb_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_class_tb_user" Association="Self.FK_tb_class_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_class" EntitySet="tb_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_performance_tb_student" Association="Self.FK_tb_performance_tb_student">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_performance" EntitySet="tb_performance" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_salary_tb_user1" Association="Self.FK_tb_salary_tb_user1">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_salary" EntitySet="tb_salary" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_student_tb_package" Association="Self.FK_tb_student_tb_package">
      <End Role="tb_package" EntitySet="tb_package" />
      <End Role="tb_student" EntitySet="tb_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_user_tb_status" Association="Self.FK_tb_user_tb_status">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_user" EntitySet="tb_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>